{
  "compilerOptions": {
    "outDir": "dist",
    "module": "commonjs",
    "target": "ES2022",
    "esModuleInterop": true,
    "sourceMap": true,
    "strictNullChecks": true,
    "rootDirs": ["src", "tests"],
    "baseUrl": "src",
    "paths": {
      "@/tests/*": ["../tests/*"],
      "@/*": ["*"]
    }
  },
  "include": ["src", "tests", "jest-unit-config.ts", "jest-integration-config.ts"],
  "exclude": []
}
