{
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  },
  "javascript.preferences.quoteStyle": "single",
  "typescript.preferences.quoteStyle": "single",
  "editor.renderWhitespace": "boundary",
  "prettier.semi": false,
  "prettier.singleQuote": true
}
